<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio 2</title>
        <script src="J2.js"></script>
    </head>
    <body>
        <form>
            <h3>INSERTE SU CORREO ELECTRONICO.</h3>
            <input type="text" name="correo" id="form-correo">
            <br>
            <input type="button" value="verificar" onClick="verificarCorreo()">
            <br>
            <iframe id="verificador1" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="verificador2" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
            <br>
            <iframe id="verificador3" src="about:blank" width=400 height=25 frameBorder="0"></iframe>
        </form>
    </body>
</html>