<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Datos personales</title>
    <style>
        body {
            margin: 2em 6em;
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        h1, h2 {	
            color: #3CD;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1em;
        }
        small {
            color: #999;
        }
    </style>
</head>
<body>
<h1>ficha de identificacion</h1>
<h2>NOMBRE</h2>
<p>Roberto Jafet Mnedez Tolama</p>
<h2>EDAD</h2>
<p>18 años</p>
<h2>Direccion</h2>
<p>Calle del Cedro #105 Col. Lazaro Cardenas</p>
<h2>Matricula</h2>
<p>201864047</p>
<h2>Numero de contacto</h2>
<p><a href="tel:+3320320891">Llama sin costo al (33)20320891</a>
    </p>
<h2>CORREO DE CONTACTO</h2>
<p><a href="mailto:tolamacontactos@gmail.com">Contacto de referecnia</a></p>
</body>
</html>