<!DOCTYPE html>
<head>
   <title>Vista desde mi Ventana</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../style.css" >
</head>
<body>


   <center><h1>la increible catedral</h1>
<p><img src="../fotos/catedral.jpg" alt=" vista de la hermosa catedral" width="375" height="500"></p>

<a href="Practica 10.html">[Regresar a la página de inicio]</a></center>

</body>
</html>