<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../style.css" >
</head>
<body>


<center><h1>Lavanda flores</h1>
<p>x<img src="../fotos/lavanda.jpg" alt=" fotografia de la hermosa planta" width="375" height="500"></p>

<a href="Practica 10.html">[Regresar a la página de inicio]</a></center>

</body>
</html>