<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="../style.css" >
</head>
<body>

<center><h1>un delicioso postre</h1>
<p><img src="../fotos/postres.jpg" alt=" in increible postre" width="375" height="500"></p>

<a href="Practica 10.html">[Regresar a la página de inicio]</a></center>

</body>
</html>