<!DOCTYPE html>
<html>

<head>
   <title>Practica 10</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="../style.css" >
</head>
<body>

<h1>Practica 10</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>postres</h2>
<p><a href="postres.html"  target="_blank"><img src="../fotosmini/postres_mini.jpg " alt=" lo que es un delicioso postre" width="75" height="100"></a>Alimento, generalmente dulce, que se sirve al finalizar una comida</p>

<h2>La catedral</h2>
<p><a href="catedral.html" target="_blank"><img src="../fotosmini/catedral_mini.jpg" alt=" vista de la hermosa catedral " width="75" height="100"></a>Iglesia principal de una diócesis, generalmente de grandes dimensiones, que es sede de un obispo o de un arzobispo</p>
<h2>lavanda</h2>
<p><a href="lavanda.html" target="_blank"><img src="../fotosmini/lavanda_mini.jpg" alt=" fotografia de la hermosa planta" width="100" height="75"></a>Arbusto aromático, muy ramificado, de ramas ascendentes o erectas, hojas lanceoladas, estrechadas en ambos extremos, con bordes enteros y algo enrollados y flores de color lila azulado, agrupadas en espigas; puede alcanzar hasta 2 m de altura.</p>

<a href="../index.html">[Regresar a index]</a>

</body>
</html>