<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">

<title>Padre Rico Padre Pobre</title>
<center><img src="camino.png" alt="Camino a la libertad financiera"></center>
<style>body {
        background-color:#faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
        }
        h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2 {
        color: #d1633c;
        font-size: 1em;
        }
        
</style>
<h1>Habitos de los Ricos</h1>
<h2>1. Trabaja para ti mismo/a</h2>
No importa si trabajas como empleado o si tienes tu
propia empresa. Sea como sea tu trabajas para ti mismo.<br>
Tal como dice Brian Tracy tu eres el presidente de tu
empresa de servicios personal llamada Tu nombre, SL, un
empresa con un unico jefe y un solo empleado, tu. <br>Si
trabajas como empleado es porque tu empresa personal
decide vender tu tiempo a cambio de dinero. <br>jefe que
tienes en tu actual empleo es en realidad tu cliente Nº
1, si no estas satisfecho con este cliente tu empresa
personal puede decidir hacer un cambio en cualquier
momento.<br>Esta es la mentalidad con la que las personas
millonarias ven el mundo, intenta aplicarla a tu vida:
¿Que puedes hacer para mejorar los servicios que ofrece
tu empresa personal a tus clientes?

<h2>2. Mejor el trabajo eficaz y eficiente que el trabajo
    duro
    </h2>
<p>Al contrario de lo que dice el topico, los que mas
    dinero ganan en cada ámbito no son los que trabajan mas
    horas sino los que trabajan de forma mas inteligente.<br>
    El objetivo de tu empresa personal no es trabajar duro,
    es trabajar el minimo de horas posible para desempeniar
    tus tareas de forma eficaz y tener el maximo de tiempo
    disponible para dedicar a tu familia y amigos y a lo que
    mas disfrutes en la vida. <br>Trabajar 80h semanales puede
    parecer que da mejores resultados que trabajar 40h, pero
    no te aportaras felicidad, <br>la moneda que tu empresa
    personal utiliza. Centrate en aquellas tareas mas
    importantes y deja el minimo de tiempo posible a las
    tareas menos importantes. Se eficaz y eficiente a la
    vez.
    </p>
<h2>3. Toma el mando de tu vida</h2>
<p>Si quieres conseguir una mejor situacion financiera
    debes asumir primero la responsabilidad de crear la
    nueva situaciosn financiera que desees. Las personas con
    exito no esperan a que el dinero llegue a ellas, van a
    buscarlo aunque esto signifique tomar decisiones y
    riesgos, afrontar retos y equivocarse. Tomar el mando de
    tu vida significa dejar de culpar tus circunstancias por
    tus problemas economicos y empezar a actuar para
    conseguir lo que quieres.
    </p>
<h2>4. Busca las oportunidades a tu alrededor</h2>
<p>¿Has encontrado alguna vez un trebol de 4 hojas?
    Supuestamente hay uno cada 10.000. Son difíciles de
    encontrar, pero si buscas atentamente terminarass
    encontrando alguno. <br>Lo mismo sucede con las
    oportunidades para ganar dinero. Donde haya alguna
    persona con una necesidad insatisfecha o una nueva forma
    de satisfacer una necesidad hay una oportunidad. No
    dejes de buscar y tarde o temprano encontrarass la
    oportunidad que estas buscando.</p>
<h2>5. Haz mas de lo que se espera de ti
</h2>
<p>Todo el mundo espera que hagas tu trabajo y que lo hagas
    bien. Por naturaleza tendemos a adaptarnos a esas bajas
    expectativas que otras personas tienen de nosotros de
    forma que trabajamos el minimo posible. <br>¿Pero que pasa
    si un dia decides hacer un poco mas de lo que se espera
    de ti? Imagina que compras un producto online en dos
    sitios distintos.<br> El primer sitio te envia tu producto y
    el segundo te envisa tu producto mas un pequenio regalo.
    ¿A quien vas a comprar la proxima vez? Es este pequenio
    regalo que te hace destacar, un pequenio esfuerzo extra
    vale la pena.
    </p>
<h2>6. Haz que tu dinero trabaje por ti</h2>
<p>Robert Kiyosaki dice: Vamos a la escuela a aprender a
    trabajar duro para conseguir dinero, yo escribo libros
    para enseniar a la gente como hacer que el dinero trabaje
    para ello. <br>Segun Kiyosaki la clave para conseguir
    independencia financiera es entender la diferencia entre
    activos y pasivos. Un activo es algo que pone dinero en
    tu bolsillo mientras que un pasivo lo saca de tu
    bolsillo. <br>Ejemplos de activos son intereses en depositos
    bancarios, dividendos, propiedades alquiladas e ingresos
    por derechos de autor. No dejes que tu dinero descanse
    en el banco, hazlo trabajar por ti.
    </p>
<h2>7. Orientate a soluciones</h2>
<p>Todo problema tiene una solucion. Piensa en tus
    problemas como retos que te permiten aprender y crecer
    en lugar de pensar en ellos como cargas. ¿Te has
    atascado alguna vez en un problema que no podias
    solucionar? Analiza sistematicamente tu problema y
    centrasndote en buscar soluciones. Evitaras las
    preocupaciones y disfrutaras mucho mas de la vida</p>
</body>
</html>