<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function Vectores()
 {
    var x=2;
    var a= [x];
    var b= [x];
    var suma= [x];
    var i;
    for (i=1; i<=x; i++){
        var num;
        num=prompt('Ingresa un numero para el vector a: ');
        a[i]=parseInt(num);
    } 
    for (i=1; i<=x; i++){
        var num;
        num=prompt('Ingresa un numero para el vector b: ');
        b[i]=parseInt(num);
    } 
    for (i=1; i<=x; i++){
        suma [i] = parseInt(a[i]) + parseInt(b[i]);
    }

        document.write('<p>' + 'Numeros del 1er vector: ' + '<br/>');
        for (i=1; i<=x; i++){
        document.write(a[i] + ',', '');
        }
        document.write ('<br/>' + 'Numeros del 2do vector: ' + '<br/>');
    for (i=1; i<=x; i++){
        document.write(b[i] + ',', '');
    }
        document.write ('<br/>' + 'Suma de los dos vectores: ' + '<br/>');
    for (i=1; i<=x; i++){
        document.write(suma[i] + ',', '');
    }
 }

</script>
</head>
<body>
<script type = "text/javascript">
    Vectores();
</script>
</body>
</html>
