<!DOCTYPE html>
<html>
	<head>
		
		<title>Combinación de columnas.</title>
	</head>
	<body>
    <table border="1">
<caption>Tabla</caption>
<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="calories">
<col span="1" class="fat">
</colgroup>
<thead>
<tr>
<th scope="col">7:00pm</th>
<th scope="col">7:30pm</th>
<th scope="col">8:00pm</th>
</tr>
</thead>

<tbody>
<tr>
<td  colspan="3">The Sunday Night Movie</td>
</tr>

<tr>
<td>Perry</td><td>Candid Camera</td><td>What's My Line</td>
</tr>

<tr>
<td>Bonanza</td><td  colspan="2">The Wackiest Ship in the Army</td>
</tr>

</tbody>
</table>