<!DOCTYPE html>
<html>
	<head>
    
		<title>Combinación de filas</title>
    </head>
    
	<body>
    <table border="1">

<col span="1" class="itemname">
<colgroup id="data">
<col span="1" class="calories">
<col span="1" class="fat">
</colgroup>

<tbody>
        <tr>
        <td>apples</td><td rowspan="3">oranges</td><td>pears</td>
        </tr>

        <tr>
        <td>bananas</td><td rowspan="2">pineapple</td>
        </tr>

        <tr>
        <td>lychees</td>
        </tr>

</tbody>
</table>
