<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Mas alla del Rap</title>
<style type="text/css">
body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 100%;

/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,D10300 0%,#285BD3 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D10300),color-stop(2#285BD3));
  background: -webkit-linear-gradient(top,  #D10300 0%, #285BD3 2%);
  background: -o-linear-gradient(top, #D10300 0%,#285BD3 2%);
  background: -ms-linear-gradient(top,  #D10300 0%,#285BD3 2%);
  background: linear-gradient(top,  #D10300 0%, #285BD3 2%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='#fdf9bd',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #285BD3; /* Old browsers */

}


/* link styles */
a:link {
    color: #D10300;
  }
a:visited {
    color: #285BD3;
  }
a:focus {
	color: #285BD3;
}
a:hover {
    color: #285BD3;
  }
a:active {
	color:#D10300;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #D10300;
}
#intro p {
	font-family:  "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
    background-color:  #b8bac6;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color: #111111;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: #111111;
  }
  #nav ul a:focus {
    color:#285BD3
  }
  #nav ul a:hover {
    color: #285BD3;
  }
  #nav ul a:active {
    color: s#D10300;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color:#D10300;/*#111;*/
  }
    
/* styles for the products section */

#Freestylers{
  background-color: #b8bac6;
  line-height: 1.5em;
  padding: 3em;
  border-color: #D10300;
  border-style: double;
  border-width: 10px;
  border-radius:25px;
  }
#Freestylers h2 {
  font-size: 1.3em;
  color: #285BD3;
  text-align: center;
  text-transform: uppercase;
  }
#Freestylers h3 {
  text-align: center;
  font-size: 1.25em;
  text-transform: uppercase;
  color: #D10300;
  border-width:2px;
  border-top-style: dashed;
  border-left-style:dotted;
  border-top-style: solid;
  border-top-width: 2px;
  border-left-width:3px;
  padding-left:1em;
}

/* styles for the testimonials box */

#opiniones {
  text-align: center;
  background: #b8bac6 ;
  font-size: .875em;
  line-height: 1.5;
  color: #285BD3;
  padding-left:7em;
  padding: 1em 1em 1em 1em;
  padding-left: 4.43em;
  }
  
#opiniones  h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #D10300;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #285BD3;
  }
  
p#copyright {
  color:#111111; 
  font-size: .8em;
  text-align: center;
  }

a{
  text-decoration: none;
  border-bottom-style:dotted;
  border-bottom-width:1px;
  padding-bottom: 0.1em;
}
	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1><a href="https://www.redbullbatalladelosgallos.com/?c=mx" target="_blank"><img src="images/logo-batalla-de-los-gallos.png" alt="Mas alla del Rap"></a></h1>
  <h2>Mas alla del Rap</h2>
  </hgroup>
  
<p>Bienvenidos al mundo del freestyle donde las rimas y la improvisacion es nuestra biblia</p>
</div>

<div id="nav">
<ul>
<li><a href="">Freestylers</a></li>
<li><a href="">Eventos</a></li>
<li><a href="">Beats</a></li>
<li><a href="">Hosts</a></li>
<li><a href="">Historia</a></li>
<li><a href="">Mejores Rimas</a></li>
</ul>
</div>

<div id="content">

<div id="Freestylers">
  <h2>Mejores MCs</h2>
  <h3>Aczino</h3>
<p><center><img src="images/aczino.jpg" alt="Aczino" width="200" heigth="200"></center></p>
<p><em>El diablo del freestyle</em> Es considerado uno de los mejores gallos de la historia, reconocido principalmente por su buen punchline y sus grandes respuestas. Es el MC con mas titulos en la historia de batallas de gallos.</p>
<p><a href="https://rap.fandom.com/es/wiki/Aczino" target="_blank">Mas informacion sobre Aczino....</a> </p>


<h3>Chuty</h3>
<p><center><img src="images/chuty.jpg" alt="Chuty" width="200" heigth="200"></center></p>
<p><em>El dios del freestyle</em> Es conocido por ser uno de los mejores raperos de Espania (y de la historia) en la categoria de freestyle. Es tambien conocido por dominar el doble tempo y tener punchlines con mucho ingenio.</p>
<p><a href="https://rap.fandom.com/es/wiki/Chuty" target="_blank">Mas informacion sobre Chuty....</a> </p>

<h3>Teorema</h3>
<p><center><img src="images/teorema.jpg" alt="Teorema" width="200" heigth="200"></center></p>
<p><em>El Rey de chile</em> Es conocido como uno de los mejores Freestylers actualmente es increible que con su carrera de freestyler es querido por el publico pero tambien como rapero y escritor de esta rama del hip hop, .</p>
<p><a href="https://rap.fandom.com/es/wiki/Teorema" target="_blank">Mas informacion sobre Teorema....</a> </p>

<h3>Wos</h3>
<p><center><img src="images/Wos.jpg" alt="Wos" width="200" heigth="200"></center></p>
<p><em>El campeon definitivo de Argentina</em> es uno de los que mas veces logro ganar la competencia de El Quinto Escalon, fue subcampeon de la Red Bull Batalla de los Gallos Mexico 2017 y en su debut en 2018 logro el campeonato internacional tras vencer a Aczino en la final, celebrada en su pais. </p>
<p><a href="https://rap.fandom.com/es/wiki/Wos" target="_blank">Mas informacion sobre Wos....</a> </p>

</div>

<div id="opiniones">
  <h2>Opiniones</h2>
  <p><a href="https://rap.fandom.com/es/wiki/Papo" target="_blank">&quot;Papo Mc&quot;</a> yo considero que aczino es el mayor exponete en la historia de la improvisacion.</p>
  <p><a href="https://blog.urbanroosters.com/mowlihawk-el-verificado/" target="_blank"> &quot;Mowlihawk Youtuber&quot; </a> estos 4 chavales son las mayores potencias que representan la nueva era del freestyle. </p>
  <p><a href="http://homegrown.mx/archivo/serkofu/" target="_blank">&quot;Serko fu Host&quot; </a> yo siendo una persona que ve las competiciones desde cerca, yo creo que estos MCs llenan el escenario de flamas. </p>
  <p><a href="https://twitter.com/InfoFreestyle2?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="images/freestyle.jpg" alt="Wos" width="100" heigth="100" target="_blank"></a></p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Red Bull, Inc. </p>

</div><!-- end #content -->
</body>
</html>