<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>

    <p>Información del Participante</p>
<form>
    <ul>
      <li>Name: <input type="text" name="name"></li>
      <li>Direccion de email: <input type="text" name="Direccion de email"></li>
      <li>Numero telefonico: <input type="text" name="Numero telefonico"></li>
    <li>Mis tenis son tan feos porque...<br>
    <textarea name="…" rows="4" cols="60" maxlength="…"
     placeholder="…"></textarea></li>
     <p><input type="submit">
      <input type="reset"></p>
    </ul></form>

    <h2>Diseña tus Mike personalizados:</h2>

    <p>Diseño personalizado del Tenis</p>
<form>
    <p>Color <em>(escoge uno)</em>:</p>
      <ul>
      <li>Rojo</li>
      <li>Azul</li>
      <li>Negro</li>
      <li>Plateado</li>
      </ul>
      <p><input type="submit">
        <input type="reset"></p>
    </form>

    <p>Características <em>(escoge tantas como quieras)</em>:</p>
    <form>
      <ul>
      <li>Cordones brillantes</li>
      <li>Logo metálico</li>
      <li>Suela luminosa</li>
      <li>WiFi integrado</li>
      </ul>
      <p><input type="submit">
        <input type="reset"></p>
    </form>
    <p>Talla</p>
    <p>Las medidas reflejan el estándar masculino:</p>

  </body>
</html>
