<!DOCTYPE html>
<html>
<head>
<title>Master Chef </title>
<style>body {
    background-color:#faf2e4;
    margin: 0 15%;
    font-family: sans-serif;
    }
    h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    }
    h2 {
    color: #d1633c;
    font-size: 1em;
    }
    
</style>
</head>
<body>
    <pre><h1>Guacamole (clasico)</h1>
<p><blockquote>"Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
lo consideran una salsa, otros un aderezo, algunos incluso le llaman
ensalada, otros simplemente le llaman por su nombre propio: Guacamole.</blockquote></pre><br>
Aunque el guacamole se prepara de diferentes formas segun la zona de la que
provenga la receta, la base suele ser la misma. Aqui te mostramos una receta
muy completa para preparar esta conocida salsa mexicana:
<figure style="float:right">

</figure>
<h2>Ingredientes</h2>
<ul>
    <li>4 o 5 aguacates maduros</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 cebolla mediana (normal)</li>
    <li>1 chile serrano (o un jalapenio en conserva)</li>
    <li>1 chile serrano (o un jalapenio en conserva)</li>
    <li>Sal</li>
</ul>
<h2>Instrucciones</h2>
1.Lavar bien el tomate y el manojo de cilantro<br>
2.Pelar la cebolla y quitarle la capa exterior<br>
3.Trozar la cebolla y el tomate en trozos muy pequenios<br>
4.Picar las hojas de cilantro lo mas fino posible, desechando los tallos<br>
5.Poner todos los ingredientes en un recipiente, preferentemente un molcajete<br>
6.Cortar por la mitad los aguacates, retirando el hueso<br>
7.Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete<br>
8.Anadir el zumo de 1/2 lima con una pizca de sal<br>
9.Anadir un chile serrano muy bien picadito<br>
10.Machacar todos los ingredientes en el molcajete<br>

<pre><p>En caso de no contar con un molcajete, se puede utilizar un tenedor
procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
puede pasarse por la batidora para dejarlo mas cremoso y con una textura
mas uniforme.</p></pre><br>
    <article>
    <header>
    <blockquote><p>publicado por MasterChef,<time datetime="2018-11-15"></time> <q>November 15, 2018</q></p></blockquote>
    </header>
    <blockquote><h2>Bajito y Despacito</h2></blockquote>
    <blockquote><p>Esta semana estamos <q>extremadamente</q> emocionados por presentar una
   nueva técnica de cocina llamada sous vide. Con la tecnica sous
   vide, tu sumerges un recipiente (generalmente de plástico sellado
   al vacío) en un baño de agua que precisamente se adapta a la
   temperatura requerida para que la comida sea cocinada. En este
   programa, <q>Cocina para Geeks</q>, Jaime Potter describe la tecnica como
   <q>caza furtiva a temperatura ultra baja.</q></blockquote>
   <blockquote><p>La siguiente semana, prepararemos <q>Salmon Sous Vide con Eneldo
   Holandess</q>. Para asistir al programa, contáctanos antes del 30 de
   Noviembre.</p></blockquote>
   <blockquote><p>registro@masterchef.com<br>
    552-336-1800</p></blockquote>
    <blockquote><p><q>Advertencia: El salmon cocinado a la <q><i>Sous vide</i></q> no esta
   pasteurizado. Evitalo se estas embarazada o se tiene problemas de
   alergia e inmunidad.</q></p></blockquote>
       </article>
</body>
</html>