<!DOCTYPE html>
<html>
<head>
<title>La Historia de Dios Morgan Freeman</title>
</head>

<style>body{background-color:cyan;} </style>
<body>
<center><h1>Mis Datos Personales</h1>
<p>Roberto Jafet Mendez Tolama<br>
11 de agosto del 2018 <br>
Signo Zodiacal: leo</p>
<img src="images/Foto2.jpg" alt="yo y mi mejor amiga" width="400" heigth="400">
<h1>Datos Hobbies</h2> </center>
<center><p>-salir de fiesta<br>
    -jugar futbol <br>
    -oir musica<br>
    -leer sobre historia<br>
    -ver directos <br>
    -ver peliculas</p>
 <h1>Datos Primaria</h3>
 <p>-instituto eugenio pacelli<br>
    -estudie los 5 anios de la primaria<br>
    -estudie un anio en el centro escolar cisneros </p>
 <h1>Datos Secundaria</h4> 
 <p>-instituto eugenio pacelli <br>
    -estudie 2 anios <br>
    -un anio me metieron al instituto iberia </p>
<h1>Datos Preparatoria</h5>
<p>-IDEA siglo XXI la prepa<br>
    -estudie los 3 anios 2015-2018<br>
    -saque un promedio de 9 en segundo anio </p>
  <h1>Datos Licenciatura</h6>
  <p>-Benemerita universidad autonoma de Puebla<br>
    -soy matricula 2018<br>
    -estudio ingeneria en TI</p></center>
</body>
</html>